# app-mybatis-plus

./: pom.xml  readme.md
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/app/framework/service/: ISuperService.java
mybatis-plus/src/main/java/com/app/mybatisplus/: MybatisSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java
mybatis-plus/src/main/java/com/app/mybatisplus/annotations/: TableId.java  package-info.java
mybatis-plus/src/main/java/com/app/mybatisplus/generator/: AutoGenerator.java  ConfigIdType.java  package-info.java
mybatis-plus/src/main/java/com/baomidou/mybatisplus/: MybatisXMLConfigBuilder.java
mybatis-plus/src/test/resources/: mysql-config.xml  oracle-config.xml
mybatis-plus/src/test/resources/mysql/: UserMapper.xml
src/main/java/com/app/framework/entity/: AutoPrimaryKey.java  IdWorkPrimaryKey.java  InputPrimaryKey.java  UuidPrimaryKey.java
src/main/java/com/app/framework/service/: ICommonService.java  IService.java  ISuperService.java  package-info.java
src/main/java/com/app/mybatisplus/: MyBatisMapperAnnotationBuilder.java  MyBatisMapperRegistry.java  MyBatisMethodResolver.java  MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisPlusHolder.java  MybatisPlusMapperBuilder.java  MybatisPulsMapperRegistry.java  MybatisSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  MybatisXMLMapperBuilder.java  package-info.java
src/main/java/com/app/mybatisplus/activerecord/: Model.java  Record.java  package-info.java
src/main/java/com/app/mybatisplus/annotations/: Column.java  FieldStrategy.java  Id.java  IdType.java  Table.java  TableField.java  TableId.java  TableName.java
src/main/java/com/app/mybatisplus/entity/: CountOptimize.java  MybatisGlobalCache.java  TableFieldInfo.java  TableInfo.java  package-info.java
src/main/java/com/app/mybatisplus/enums/: DBType.java  FieldStrategy.java  IdType.java  Optimize.java  SQLlikeType.java  SqlMethod.java  package-info.java
src/main/java/com/app/mybatisplus/exceptions/: MybatisPlusException.java  package-info.java
src/main/java/com/app/mybatisplus/generator/: AbstractGenerator.java  AutoGenerator.java  ConfigBaseEntity.java  ConfigDataSource.java  ConfigGenerator.java
src/main/java/com/app/mybatisplus/mapper/: AutoMapper.java  AutoSqlInjector.java  BaseMapper.java  Condition.java  DBType.java  EntityWrapper.java  IMetaObjectHandler.java  ISqlInjector.java  PureSqlProvider.java  QueryFilter.java  SqlMapper.java  SqlMethod.java  SqlPlus.java  TSqlPlus.java  Wrapper.java  package-info.java
src/main/java/com/app/mybatisplus/plugins/: Page.java  PaginationInterceptor.java  PerformanceInterceptor.java  SQLFormatter.java  SqlExplainInterceptor.java  package-info.java
src/main/java/com/app/mybatisplus/service/: IService.java  package-info.java
src/main/java/com/app/mybatisplus/spring/: MybatisMapperRefresh.java  MybatisSqlSessionFactoryBean.java  MybatisXMLMapperLoader.java  package-info.java
src/main/java/com/app/mybatisplus/toolkit/: CollectionUtil.java  CollectionUtils.java  DBKeywordsProcessor.java  DruidUtils.java  IOUtils.java  IdWorker.java  JdbcUtils.java  JsqlParserUtils.java  MapUtils.java  PackageHelper.java  ReflectionKit.java  SQLFormatter.java  Sequence.java  SqlReservedWords.java  SqlUtils.java  StringEscape.java  StringUtils.java  SystemClock.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java  VersionUtils.java  package-info.java
src/main/java/com/baomidou/mybatisplus/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLMapperBuilder.java
src/main/java/com/baomidou/mybatisplus/activerecord/: Model.java
src/main/java/com/baomidou/mybatisplus/annotations/: KeySequence.java  TableField.java  TableId.java  TableName.java
src/main/java/com/baomidou/mybatisplus/entity/: Column.java  GlobalConfiguration.java  TableFieldInfo.java  TableInfo.java
src/main/java/com/baomidou/mybatisplus/enums/: DBType.java  Optimize.java  SqlLike.java  SqlMethod.java
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
src/main/java/com/baomidou/mybatisplus/mapper/: AutoSqlInjector.java  BaseMapper.java  Condition.java  EntityWrapper.java  IMetaObjectHandler.java  LogicSqlInjector.java  SqlHelper.java  SqlPlus.java  SqlRunner.java  Wrapper.java
src/main/java/com/baomidou/mybatisplus/plugins/: CachePaginationInterceptor.java  OptimisticLockerInterceptor.java  Page.java  PaginationInterceptor.java  PerformanceInterceptor.java  SqlExplainInterceptor.java
src/main/java/com/baomidou/mybatisplus/service/: IService.java
src/main/java/com/baomidou/mybatisplus/spring/: MybatisMapperRefresh.java  MybatisSqlSessionFactoryBean.java
src/main/java/com/baomidou/mybatisplus/toolkit/: IOUtils.java  IdWorker.java  JsqlParserUtils.java  PackageHelper.java  ReflectionKit.java  Sequence.java  SqlFormatter.java  SqlReservedWords.java  SqlUtils.java  StringEscape.java  StringUtils.java  TableInfoHelper.java
src/main/resources/template/: entity.java.vm
src/main/resources/templates/: entity.java.vm
src/test/java/com/app/mybatisplus/test/: ConfigGeneratorTest.java  ContiPerfTest.java  EntityWrapperTest.java  IdWorkerTest.java  MybatisMapperRefreshTest.java  SqlBuilderTest.java  SqlUtilsTest.java
src/test/java/com/baomidou/mybatisplus/test/: EntityWrapperTest.java  GlobalConfigurationTest.java  MybatisMapperRefreshTest.java  SqlBuilderTest.java  SqlUtilsTest.java
src/test/resources/: log4j2.xml  mysql-config.xml  oracle-config.xml
src/test/resources/mysql/: RoleMapper.xml  UserMapper.xml  mysql.sql
src/test/resources/oracle/: TestUserMapper.xml  oracle.md
src/test/resources/plugins/: optimisticLockerInterceptor.xml
src/test/resources/spring/: spring-mybatis.xml
src/test/resources/wiki/: plugin.md  spring-config.md
(+134 files in other folders)
